<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.0007611513</xf>
      <yf>0.84527487</yf>
      <zf>0.015281159</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.27252778</xf>
      <yf>1.0262458</yf>
      <zf>0.05200984</zf>
    </Extents>
    <Transform>
      <Flags>0</Flags>
      <Pivot>
        <xf>0</xf>
        <yf>0</yf>
        <zf>0</zf>
      </Pivot>
    </Transform>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.0007611513</xf>
      <yf>0.9357604</yf>
      <zf>-0.0058834543</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.27252778</xf>
      <yf>0.9357604</yf>
      <zf>0.030845225</zf>
    </Extents>
    <Transform>
      <Flags>0</Flags>
      <Pivot>
        <xf>0</xf>
        <yf>0</yf>
        <zf>0</zf>
      </Pivot>
    </Transform>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <UsedVisibleFlags>0</UsedVisibleFlags>
  <VersionNumber>2.0.9369.30913</VersionNumber>
</Info>